# iWuster

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lvqingyang/iwuster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lvqingyang/iwuster/: ClassScheduleActivity.kt  Course.java  Main2Activity.kt  MainActivity.kt  Term.java  Test.kt  WebService.kt  WelcomeActivity.kt
app/src/main/java/com/lvqingyang/iwuster/Dean/: ClassScheduleActivity.kt  ClassScheduleFragment.kt  ScoreActivity.kt  (+1 more)
app/src/main/res/color/: toolbar_icon.xml
app/src/main/res/drawable/: ic_book_search.xml  ic_bus.xml  ic_card.xml  ic_class_note.xml  ic_class_schedule.xml  ic_credit.xml  ic_discover_checked.xml  ic_empty_classroom.xml  ic_evaluation.xml  ic_home_checked.xml  ic_letter_s.xml  ic_letter_t.xml  ic_letter_u.xml  ic_letter_w.xml  ic_lost_and_found.xml  ic_mine_checked.xml  ic_my_library.xml  ic_notifications_checked.xml  ic_score.xml  ic_secret.xml  ic_select_course.xml  ic_yellow_page.xml  nav_item_color_state.xml  shape_current_week.xml  shape_popup_info.xml  shape_stroke.xml
app/src/main/res/layout/: account_edit_dialog.xml  activity_class_schedule.xml  activity_class_schedule_style.xml  activity_main.xml  activity_main2.xml  class_schedule_fragment.xml  class_schedule_menu_popup.xml  class_schedule_style_activity.xml  discover_fragment.xml  discover_item_view.xml  fragment_class_schedule.xml  fragment_discover.xml  layout_class_schedule_menu_pop.xml  layout_popup_test.xml  layout_week_pop.xml  layout_wust.xml  main_activity.xml  score_activity.xml  tv_course.xml  week_list_item.xml  welcome_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lvqingyang/iwuster/: ExampleUnitTest.java
(+56 files in other folders)
