<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context="com.lvqingyang.iwuster.Dean.ClassScheduleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/tv_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sub_big_text"
            android:textColor="@color/state_color_white"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:drawableEnd="@drawable/ic_down"
            android:text="第1周"
            android:drawableTint="@color/state_color_white"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow_back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/small_spacing"
            android:tint="@color/state_color_white"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_add"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/small_spacing"
            android:tint="@color/state_color_white"
            android:clickable="true"
            android:focusable="true"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">
        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_back"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow_back"
            app:fabSize="normal"
            android:layout_margin="@dimen/medium_spacing"
            android:layout_gravity="end|bottom"/>
    </FrameLayout>




</LinearLayout>
