<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context="com.lvqingyang.iwuster.ClassScheduleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sub_big_text"
            android:textColor="@color/toolbar_icon"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:drawableEnd="@drawable/ic_down"
            android:text="第19周"
            android:drawableTint="@color/toolbar_icon"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow_back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/small_spacing"
            android:tint="@color/toolbar_icon"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_add"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/small_spacing"
            android:tint="@color/toolbar_icon"
            android:clickable="true"
            android:focusable="true"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <include layout="@layout/fragment_class_schedule"/>
    </FrameLayout>




</LinearLayout>
