<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/shape_popup_info">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_white"
        android:text="添加"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_add"/>

    <View
        android:layout_width="2dp"
        android:layout_height="16dp"
        android:layout_marginLeft="@dimen/sub_small_spacing"
        android:layout_marginRight="@dimen/sub_small_spacing"
        android:background="@color/color_75_white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_white"
        android:text="返回"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_arrow_back"/>
</LinearLayout>