<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/toolbar_icon"
    android:padding="@dimen/s_small_spacing"
    android:textSize="@dimen/small_text"
    android:layout_marginStart="@dimen/weekItemMarLeft"
    android:layout_marginEnd="@dimen/weekItemMarLeft"
    android:clickable="true"
    android:focusable="true"/>